<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Payment Gateway</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: blue;
      }
      body {
        background-color: rgb(53, 18, 53);
      }
      .container {
        background-color: white;
        border: 2x solid red;
        display: block;
        height: 500px;
        width: 300px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        border-radius: 25px;
      }
      .box {
        background-color: white;
        
        height: 280px;
        width: 280px;
        border-radius: 25px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .code {
        padding-top: 20px;
        width: 100%;
        height: 450px;
        border-radius: 25px;
      }
      .me{
        display: inline-block;
        margin: auto;
        height: 50px;
        width: 50px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img  class="code" src="qr.jpg" alt="Qr code image" />
        <br/>
        
        
        <br/>
        
      </div>
    </div>

    
  </body>
</html>